# StutiBox

./: README.md  StutiBox.sln  buildAndDeploy.sh  lcd-setup-instructions.txt  setupDotNetCorePreReq.sh
StutiBox/: LibraryConfiguration.json  LibraryConfiguration.pi.json  Program.cs  Startup.cs  StutiBox Calls.postman_collection.json  StutiBox.csproj  Stutibox.service
StutiBox/Actors/: BassActor.cs  ConfigurationActor.cs  DependencyActor.cs  IBassActor.cs  IConfigurationActor.cs  ILibraryActor.cs  IPlayerActor.cs  LibraryActor.cs  PlayerActor.cs
StutiBox/Controllers/: LibraryController.cs  PlayerController.cs
StutiBox/Models/: BassEventArgs.cs  LibraryItem.cs  PlayerControlRequest.cs  PlayerRequest.cs
StutiBox/Properties/: launchSettings.json
